VITE_API_URL=https://gatewaysystem.net/api/v1
VITE_API_URL_KEY=3c68de71c5d38a0af8b48a75747af7d95663e06ff894444b48a3b18825bea989
VITE_API_URL_image=https://gatewaysystem.net
VITE_DARKMODE_EXPIRES=10000
VITE_WEBSITE_COOKIES_KEY=GATEWAYWEBSITE@COOKIES$KEY2024
VITE_WEBSITE_COOKIES_EXPIRES= 7
VITE_REVERB_APP_KEY=f5g4g8ws7re9ew7r4f2v1xz
VITE_REVERB_HOST=gatewaysystem.net
VITE_REVERB_PORT=8080
VITE_REVERB_SCHEME=http
